ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\USUARIO\\AppData\\Roaming"
BINPREF="/mingw$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-3JITNN6"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="D:\\Users\\Carlos Silva\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\USUARIO"
LOCALAPPDATA="C:\\Users\\USUARIO\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-3JITNN6"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\USUARIO\\OneDrive"
OneDriveConsumer="C:\\Users\\USUARIO\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\TortoiseSVN\\bin;C:\\Users\\USUARIO\\miniconda2;C:\\Users\\USUARIO\\miniconda3;C:\\Users\\USUARIO\\miniconda3\\Library\\mingw-w64\\bin;C:\\Users\\USUARIO\\miniconda3\\Library\\usr\\bin;C:\\Users\\USUARIO\\miniconda3\\Library\\bin;C:\\Users\\USUARIO\\miniconda3\\Scripts;C:\\Users\\USUARIO\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\USUARIO\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="96"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="17362"
RSTUDIO_USER_IDENTITY="USUARIO"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\17362-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="D:/Users/Carlos Silva/Documents/R/win-library/4.0"
R_PACKRAT_DEFAULT_LIBPATHS="D:/Users/Carlos Silva/Documents/R/win-library/4.0;C:/Program Files/R/R-4.0.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-40~1.3/library"
R_USER="D:/Users/Carlos Silva/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\USUARIO\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\USUARIO\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-3JITNN6"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-3JITNN6"
USERNAME="USUARIO"
USERPROFILE="C:\\Users\\USUARIO"
windir="C:\\Windows"
